<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }

        img, footer {
            width: 265px;
        }

        html {
            scrollbar-width: none;
        }

        a {
            margin-top: -4.1px;
            text-align: center;
            display: block;
            background-color: darkred;
            color: white;
            font-weight: bold;
            padding: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="../media/tela-facebook.jpg" alt="">
    <footer>
        <a href="https://www.facebook.com" target="_blank">ACESSE</a>
    </footer>

</body>